<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abandon Borrow Asset</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            background-color: black;
            color: white;
        }

        .container {
            align-items: stretch;
            background-color: gainsboro;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
        }

        .txt {
            color: black;
            margin-bottom: 20px;
        }

        .container2 {
            color: black;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 20px;
        }

        #text1 {
            margin-bottom: 20px;
        }

        #reason {
            padding: 20px;
            border-radius: 20px;
            width: 30em;
            height: 3em;
            background-color: white;
            font-weight: 600;
        }

        button {
            width: 10em;
            height: 4em;
            border-radius: 30em;
            font-size: 15px;
            font-family: inherit;
            font-weight: 700;
            border: none;
            background-color: red;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="txt">
            <h1 id="text1">Confirm Borrow Asset</h1>
            <img src="/public/img/Lenovo-IdeaPad-Gaming-3-15ACH6-82K201HMTA-Shadow-Black-3.png" alt="product">
            <h4>Name: Product</h4>
            <h5>Amount:</h5>
        </div>
        <div class="container2">
            <div class="left-side">
                <h5>Borrow Date:</h5>
            </div>
            <div class="right-side">
                <h5>Return Date:</h5>
            </div>
        </div>
        <div>
            <input type="text" id="reason" class="from-control mb-2" placeholder="Reason:">
        </div>
        <button>Abandon</button>
    </div>
</body>

</html>