<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Borrow Asset</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            background-color: black;
            color: white;
        }

        /* .outer-frame {
            width: 80%;
            height: 930px;
            background-color: aliceblue;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        } */

        .container {
            align-items: stretch;
            background-color: gainsboro;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            /* box-shadow: 2px 2px 5px; */
        }

        .txt {
            color: black;
            margin-bottom: 20px;
        }

        .container2 {
            color: black;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 20px;
        }

        #text1 {
            margin-bottom: 20px;
        }

        button {
            width: 9em;
            height: 3em;
            border-radius: 30em;
            font-size: 15px;
            font-family: inherit;
            border: none;
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <!-- <nav class="w3-bar w3-black">
        <a href="#home" class="w3-button w3-bar-item">Home</a>
        <a href="#list" class="w3-button w3-bar-item">List</a>
        <a href="#youlist" class="w3-button w3-bar-item">Youlist</a>
        <a href="#checkstatus" class="w3-button w3-bar-item">Check Status</a>
    </nav> -->
    <div class="container">
        <div class="txt">
            <h1 id="text1">Confirm Borrow Asset</h1>
            <img src="/public/img/Lenovo-IdeaPad-Gaming-3-15ACH6-82K201HMTA-Shadow-Black-3.png" alt="product">
            <h4>Name: Product</h4>
            <h5>Amount:</h5>
        </div>
        <div class="container2">
            <div class="left-side">
                <h5>Borrow Date:</h5>
            </div>
            <div class="right-side">
                <h5>Return Date:</h5>
            </div>
        </div>
        <button>Confirm Accept</button>
    </div>
</body>

</html>