<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListSTAFF</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../public/css/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_css_bootstrap.min.css">
    <script src="../public/js/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_js_bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
            margin-right: 0px;
            padding-top: 0px;
            padding-right: 0px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 99%;
            border-radius: 0px 0px 20px 20px;
            z-index: 1000;
        }

        .topnav #myLinks {
            display: none;
        }

        .topnav a {
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        #myLinks a {
            color: white;
        }

        #myLinks a:hover {
            background-color: white;
            color: black;
        }

        .topnav a.icon {
            background: black;
            color: white;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        .user-text {
            float: right;
            margin-right: 80px;
            margin-top: 10px;
        }

        .active {
            background-color: #e7b718;
            color: black;
        }

        .text1 {
            text-shadow: 2px 2px 5px red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-left: 100px;
        }

        #logo {
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="topnav">
            <a href="#home" class="active nav-item">
                <img id="logo" src="/public/img/MFU.png">
                <span class="text1">MFU ASSET BORROW</span>
                <span class="user-text">USER</span>
            </a>
            <div id="myLinks">
                <a href="#dashboard">Dashboard</a>
                <a href="#itemlist">Item List</a>
                <a href="#yourlist">Your List</a>
                <a href="#checkstatus">Check Status</a>
                <a href="#history">History</a>
                <a href="#changeprofile">Profile</a>
                <a href="#logout">Logout</a>
            </div>
            <a href="javascript:void(0);" class="icon mx-4 pt-4" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="table container-fluid mt-5 pt-5">
            <div class="container-fluid bg-secondary row rounded">
                <div class="container bg-white mt-4 mb-4 rounded">
                    <div class="container-fluid d-flex p-2">
                        <div class="d-inline-block"><img id="logo" src="/public/img/borrow.png"></div>
                        <div class="d-inline-flex w-75 p-2">
                            <div
                                class="contaner font-weight-bold rounded bg-primary text-center text-white w-25 pt-2 pb-2 p-5">
                                Item List</div>
                                <div class="d-inline-block mx-3"></div>
                                <div class="input-group w-25">
                                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                                    <button type="button" class="btn btn-outline-primary">search</button>
                                  </div>
                        </div>
                        <div class="d-inline-flex p-1">
                            <button class="btn btn-outline-success btn-lg font-weight-bold rounded-pill p-2">Add
                                Item</button>
                        </div>
                    </div>
                    <table class="table table-dark mt-2 mb-2">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Image</th>
                                <th scope="col">Item</th>
                                <th scope="col">Status</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">0001</th>
                                <td><img id="logo" src="/public/img/MFU.png"></td>
                                <td>Product</td>
                                <td>
                                    <div class="container-fluid text-center rounded-pill bg-success pt-2 pb-2">Available
                                    </div>
                                </td>
                                <td> <button type="button"
                                        class="btn btn-outline-warning rounded-pill w-25 pt-2 pb-2">Modify</button>
                                    <button type="button"
                                        class="btn btn-outline-danger rounded-pill w-25 pt-2 pb-2">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">0002</th>
                                <td><img id="logo" src="/public/img/MFU.png"></td>
                                <td>Product</td>
                                <td>
                                    <div class="container-fluid text-center rounded-pill bg-danger pt-2 pb-2">Disable
                                    </div>
                                </td>
                                <td> <button type="button"
                                        class="btn btn-outline-warning rounded-pill w-25 pt-2 pb-2">Modify</button>
                                    <button type="button"
                                        class="btn btn-outline-danger rounded-pill w-25 pt-2 pb-2">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">0003</th>
                                <td><img id="logo" src="/public/img/MFU.png"></td>
                                <td>Product</td>
                                <td>
                                    <div class="container-fluid text-center rounded-pill bg-success pt-2 pb-2">Available
                                    </div>
                                </td>
                                <td> <button type="button"
                                        class="btn btn-outline-warning rounded-pill w-25 pt-2 pb-2">Modify</button>
                                    <button type="button"
                                        class="btn btn-outline-danger rounded-pill w-25 pt-2 pb-2">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">0004</th>
                                <td><img id="logo" src="/public/img/MFU.png"></td>
                                <td>Product</td>
                                <td>
                                    <div class="container-fluid text-center rounded-pill bg-success pt-2 pb-2">Available
                                    </div>
                                </td>
                                <td> <button type="button"
                                        class="btn btn-outline-warning rounded-pill w-25 pt-2 pb-2">Modify</button>
                                    <button type="button"
                                        class="btn btn-outline-danger rounded-pill w-25 pt-2 pb-2">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">0005</th>
                                <td><img id="logo" src="/public/img/MFU.png"></td>
                                <td>Product</td>
                                <td>
                                    <div class="container-fluid text-center rounded-pill bg-success pt-2 pb-2">Available
                                    </div>
                                </td>
                                <td> <button type="button"
                                        class="btn btn-outline-warning rounded-pill w-25 pt-2 pb-2">Modify</button>
                                    <button type="button"
                                        class="btn btn-outline-danger rounded-pill w-25 pt-2 pb-2">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

</body>