<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Item Staff</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <style>
        #head {
            background-color: orangered;
        }           
        #Chead {
            position: relative;
            margin: 20px;
        }
        .centered-text {
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
        }
        .row {
            display: flex;
            flex-direction: row;            
        }       
        #title {            
            width: 250px;
            height: 30px;
            float: left;
            flex: 3;
            margin-right: 0.5rem;
            border-radius: 8px;
        }             
    </style>
</head>

<body class="bg-black">
    
    <!--Head-->
    <div class="container-fluid" id="head"> 
        <div class="text-center text-white"> 
            <h1>Modify Item Staff</h1>             
        </div> 
    </div> 

    <!--Card-->
    <div class="container-fluid mt-5 w-60">
        <div class="card bg-light">            
            <div class="card-body">
                <div id="Chead" class="container">
                    <div id="row">
                        <img src="/public/img/shopping-cart.png" alt="Clipboard">
                        <div id="title" class="centered-text bg-primary text-white text-center border border-primary">
                            <h3>Modify Item</h3>
                        </div>
                    </div>
                </div>            
                
                <div class="container">
                    <div class="m-2">                        
                        <h6>Item ID</h6>
                        <img src="/public/img/checklist (1).png">                       
                        <input type="text" id="ItemID" >
                    </div>
                    <div class="m-2">
                        <h6>Item Name</h6>
                        <img src="/public/img/box.png">                       
                        <input type="text" id="ItemName" >
                    </div>
                    <div class="m-2">
                        <h6>Image</h6>
                        <img src="/public/img/image-gallery.png">                       
                        <input type="text" id="Image" >
                    </div>
                    <div class="m-2">
                        <h6>Status</h6>
                        <img src="/public/img/image-gallery.png">                       
                        <input type="text" id="Status" >
                    </div>
                    <div>
                        <div class="container-fluid">                            
                            <button type="button" class="btn btn-danger float-end my-3">Cancel</button>
                            <button type="button" class="btn btn-success float-end my-3 SingOut m-2">Confirm</button>
                    </div>
                </div>

</body>
</html>