<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="/public/css/hambergerbar.css">
    <title>Home</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding-top: 60px;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            border-radius: 20px 0px 20px 0px;
            z-index: 1000;
        }
        .topnav #myLinks {
            display: none;
        }
        .topnav a {
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }
        #myLinks a {
            color: white;
        }
        #myLinks a:hover {
            background-color: white;
            color: black;
        }
        .topnav a.icon {
            background: black;
            color: white;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
        .user-text {
            float: right;
            margin-right: 60px;
        }
        .active {
            background-color: #e7b718;
            color: black;
        }
        .text1 {
            text-shadow: 2px 2px 5px red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-left: 100px;
        }

        #logo {
            width: 50px;
        }
    </style>
</head>

<body>

    <!-- Simulate a smartphone / tablet -->
    <div class="container-fluid">
        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="#home" class="active nav-item">
                <img id="logo" src="/public/img/MFU.png">
                <span class="text1">MFU ASSET BORROW</span>
                <span class="user-text">USER : TU</span>
            </a>
            <div id="myLinks">
                <a href="#dashboard">Dashboard</a>
                <a href="#itemlist">Item List</a>
                <a href="#yourlist">Your List</a>
                <a href="#checkstatus">Check Status</a>
                <a href="#history">History</a>
                <a href="#changeprofile">Profile</a>
                <a href="#logout">Logout</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="container-fluid">
            <p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p>
            <p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p>
            <p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p><p>ff</p>
            <p>ff</p>
            <p>ff</p>
            <p>ff</p>
            <p>ff</p>
            <p>ff</p>
            <p>ff</p>
            <p>ff</p>
            <p>ff</p>
            <p>ff</p>
            <p>ff</p>
            <p>ff</p>
            <p>ff</p> <p>ff</p><p>ff</p>
        </div>

        <!-- End smartphone / tablet look -->
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

</body>